# 3118005318

./: README.md  pom.xml
src/main/java/com/cyq/papercheck/: PaperCheckMain.java  Unit.java
src/main/java/com/cyq/papercheck/cs/: CosineSimilarity.java
src/main/java/com/cyq/papercheck/exception/: CommonException.java
src/main/java/com/cyq/papercheck/service/: CosineSimilarityService.java  CosineSimilarityServiceImpl.java  PaperCheckService.java  PaperCheckServiceImpl.java  SimHashService.java  SimHashServiceImpl.java
src/main/java/com/cyq/papercheck/service/impl/: CosineSimilarityServiceImpl.java  PaperCheckServiceImpl.java  SimHashServiceImpl.java
src/main/java/com/cyq/papercheck/sim/: Calculate.java  SimHash.java
src/test/java/com/cyq/papercheck/service/: CosineSimilarityServiceTest.java  PaperCheckServiceTest.java  SimHashServiceTest.java
